INFLUXDB_PORT=8086
INFLUXDB_DB=sensores
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_HOST=http://localhost
INFLUXDB_ORG=gabriel
INFLUXDB_BUCKET=sensores

DB_HOST=localhost
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=sensores
MARIADB_USER=sensores
MARIADB_PASSWORD=sensores

INFLUX_TOKEN=3COZ3JO6rFMMy76bccVX507fjfCT79tn1SS7MHFUcYofgSbDjk2fcpATJb3wh0MuW_vQoKiv3aHs6zR3Uv91Kw==